## Generated by BioDiscML (Leclercq et al. 2018)##
# Project: prostateSingh
# ID: bayes.NaiveBayes_AUC_FB_10_0.9902_615
# Classifier: bayes.NaiveBayes  -K
# Optimizer: AUC
# Feature search mode: FB

# 10 fold cross validation performance
ACC: 0.9902
AUC: 0.9996
AUPRC: 0.9996
TPR: 0.9902
TNR: 0.9898
MCC: 0.9806
BER: 0.01
FPR: 0.0102
FNR: 0.0098
PPV: 0.9904
FDR: 0.0096
recall: 0.9902
Fscore: 0.9902
kappa: 0.9804
matrix: [49 1] [0 52] 

# LOOCV (Leave-One-Out Cross Validation) performance
ACC: 0.9804
AUC: 0.9981
AUPRC: 0.9981
TPR: 0.9804
TNR: 0.9796
MCC: 0.9615
BER: 0.02
FPR: 0.0204
FNR: 0.0196
PPV: 0.9811
FDR: 0.0189
recall: 0.9804
Fscore: 0.9804
kappa: 0.9607
matrix: [48 2] [0 52] 

#Repeated Holdout evaluation performance on TRAIN set, 100 times weighted average (and standard deviation) on random seeds
Average weighted ACC: 0.967
Average weighted AUC: 0.998
Average weighted AUPRC: 0.998
Average weighted SEN: 0.967
Average weighted SPE: 0.97
Average weighted MCC: 0.937
Average weighted BER: 0.031

#Bootstrap evaluation performance on TRAIN set, 100 times weighted average (and standard deviation) on random seeds
Average weighted ACC: 0.955
Average weighted AUC: 0.991
Average weighted AUPRC: 0.991
Average weighted SEN: 0.955
Average weighted SPE: 0.958
Average weighted MCC: 0.913
Average weighted BER: 0.043

#Bootstrap .632+ rule calculated on TRAIN set, 100 folds with random seeds
0.038

# Selected Attributes	(Total attributes:10). Occurrences are shown if you chose combined model
1184_at
1944_f_at
38779_r_at
39220_at
40282_s_at
40304_at
41430_at
41817_g_at
424_s_at
914_g_at

# Attribute ranking by merit calculated by information gain
0.3802	40282_s_at 
0.3564	914_g_at 
0.1616	41817_g_at 
0.1328	39220_at 
0.1237	40304_at 
0.1139	41430_at 
0.1027	38779_r_at 
0.0972	1944_f_at 
0.0972	424_s_at 
0.0972	1184_at 

# Correlated features (Spearman)
FeatureInSignature	SpearmanCorrelationScore	CorrelatedFeature
#nothing found !

# Correlated features (Pearson)
FeatureInSignature	SpearmanCorrelationScore	CorrelatedFeature
#nothing found !


## End of file ##
