#wd=working_directory
project=myProject
doClassification=false
classificationClassName=class
doRegression=false
regressionClassName=class
trainFile=trainFile1.csv, description
trainFile=trainFile2.csv
#mergingID=identifier
sampling=true
samplingFold=3
#testSamplingFile=testFile1.csv
#excluded=columnA,columnB
numberOfBestModels=1
numberOfBestModelsSortingMetric=AVG_MCC
numberOfBestModelsSortingMetricThreshold=0.6
combineModels=false
combinationRule=AVG
debug=false
cpus=max
coptimizers=AUC, MCC, FDR, BER, ACC
roptimizers=CC, RMSE 
maxNumberOfSelectedFeatures = 1000
maxNumberOfFeaturesInModel = 250
bootstrapFolds=100
spearmanCorrelation_lower = -0.99
spearmanCorrelation_upper = 0.99
pearsonCorrelation_lower = -0.99
pearsonCorrelation_upper = 0.99
maxRankingScoreDifference = 0.005
retreiveCorrelatedGenesByRankingScore=false
classificationFastWay=false
ccmd=bayes.NaiveBayes -K, SEN
ccmd=bayes.NaiveBayes -K, AUC
ccmd=misc.VFI -B 0.4, SEN
ccmd=misc.VFI -B 0.4, AUC
ccmd=misc.VFI -B 0.6
ccmd=trees.J48
regressionFastWay=false
rcmd=functions.GaussianProcesses -L 1.0 -N 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0", CC
rcmd=functions.GaussianProcesses -L 1.0 -N 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0", RMSE
