annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=BruteForceML
application.vendor=mik
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BruteForceML.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.CHIRP.jar=lib/CHIRP.jar
file.reference.commons-math3-3.6.1-javadoc.jar=lib/commons-math3-3.6.1-javadoc.jar
file.reference.commons-math3-3.6.1-sources.jar=lib/commons-math3-3.6.1-sources.jar
file.reference.commons-math3-3.6.1.jar=lib/commons-math3-3.6.1.jar
file.reference.ebmc.jar=lib/ebmc.jar
file.reference.elasticNet.jar=lib/elasticNet.jar
file.reference.fastCorrBasedFS.jar=lib/fastCorrBasedFS.jar
file.reference.HMM.jar=lib/HMM.jar
file.reference.IBkLG.jar=lib/IBkLG.jar
file.reference.J48Consolidated.jar=lib/J48Consolidated.jar
file.reference.JCDT.jar=lib/JCDT.jar
file.reference.jcommon-1.0.23.jar=lib/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=lib/jfreechart-1.0.19.jar
file.reference.junit-4.11.jar=lib/junit-4.11.jar
file.reference.LibLINEAR.jar=lib/LibLINEAR.jar
file.reference.libsvm.jar=lib/libsvm.jar
file.reference.LibSVM.jar=lib/LibSVM.jar
file.reference.multilayerPerceptronCS.jar=lib/multilayerPerceptronCS.jar
file.reference.naiveBayesTree.jar=lib/naiveBayesTree.jar
file.reference.ridor.jar=lib/ridor.jar
file.reference.votingFeatureIntervals.jar=lib/votingFeatureIntervals.jar
file.reference.weka.jar=lib/weka.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.libsvm.jar}:\
    ${file.reference.weka.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.votingFeatureIntervals.jar}:\
    ${file.reference.CHIRP.jar}:\
    ${file.reference.HMM.jar}:\
    ${file.reference.IBkLG.jar}:\
    ${file.reference.J48Consolidated.jar}:\
    ${file.reference.JCDT.jar}:\
    ${file.reference.LibSVM.jar}:\
    ${file.reference.commons-math3-3.6.1-javadoc.jar}:\
    ${file.reference.commons-math3-3.6.1-sources.jar}:\
    ${file.reference.ebmc.jar}:\
    ${file.reference.elasticNet.jar}:\
    ${file.reference.fastCorrBasedFS.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.multilayerPerceptronCS.jar}:\
    ${file.reference.naiveBayesTree.jar}:\
    ${file.reference.ridor.jar}:\
    ${file.reference.LibLINEAR.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.commons-math3-3.6.1.jar=lib/commons-math3-3.6.1-javadoc.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=bruteforceml.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.commons-math3-3.6.1.jar=lib/commons-math3-3.6.1-sources.jar
source.reference.jfreechart-1.0.19.jar=E:\\cloud\\Code\\jfreechart-1.0.19\\source
source.reference.weka.jar=lib/weka-src.jar!/src/test/java/
src.dir=src
test.src.dir=test
