## Generated by BioDiscML (Leclercq et al. 2018)##
# Project: mint
# ID: trees.RandomForest_AUC_FB_19_0.9571_616
# Classifier: trees.RandomForest  -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
# Optimizer: AUC
# Feature search mode: FB

# 10 fold cross validation performance
ACC: 0.9571
AUC: 0.9942
AUPRC: 0.9915
TPR: 0.9571
TNR: 0.9737
MCC: 0.9275
BER: 0.0346
FPR: 0.0263
FNR: 0.0429
PPV: 0.958
FDR: 0.042
recall: 0.9571
Fscore: 0.9573
kappa: 0.9313
matrix: [59 0 3] [0 43 0] [6 0 99] 

# LOOCV (Leave-One-Out Cross Validation) performance
ACC: 0.9571
AUC: 0.9939
AUPRC: 0.9907
TPR: 0.9571
TNR: 0.971
MCC: 0.9269
BER: 0.0359
FPR: 0.029
FNR: 0.0429
PPV: 0.9573
FDR: 0.0427
recall: 0.9571
Fscore: 0.9572
kappa: 0.9311
matrix: [58 0 4] [0 43 0] [5 0 100] 

#Repeated Holdout evaluation performance on TRAIN set, 100 times weighted average (and standard deviation) on random seeds
Average weighted ACC: 0.919
Average weighted AUC: 0.983
Average weighted AUPRC: 0.975
Average weighted SEN: 0.919
Average weighted SPE: 0.943
Average weighted MCC: 0.865
Average weighted BER: 0.069

#Bootstrap evaluation performance on TRAIN set, 100 times weighted average (and standard deviation) on random seeds
Average weighted ACC: 0.913
Average weighted AUC: 0.98
Average weighted AUPRC: 0.971
Average weighted SEN: 0.913
Average weighted SPE: 0.935
Average weighted MCC: 0.853
Average weighted BER: 0.076

#Bootstrap .632+ rule calculated on TRAIN set, 100 folds with random seeds
0.058

#Evaluation performance on test set
AUC: 0.976
ACC: 0.9242
AUPRC: 0.9652
SEN: 0.9242
SPE: 0.9354
MCC: 0.8622
BER: 0.0702

#Repeated Holdout evaluation performance on TRAIN AND TEST set, 100 times weighted average (and standard deviation) on random seeds
Average weighted ACC: 0.845
Average weighted AUC: 0.968
Average weighted AUPRC: 0.957
Average weighted SEN: 0.845
Average weighted SPE: 0.836
Average weighted MCC: 0.737
Average weighted BER: 0.16

#Bootstrap evaluation performance on TRAIN AND TEST set, 100 times weighted average (and standard deviation) on random seeds
Average weighted ACC: 0.846
Average weighted AUC: 0.966
Average weighted AUPRC: 0.953
Average weighted SEN: 0.846
Average weighted SPE: 0.838
Average weighted MCC: 0.734
Average weighted BER: 0.158

#Bootstrap .632+ rule calculated on TRAIN AND TEST set, 100 folds with random seeds
0.125

# Selected Attributes	(Total attributes:19). Occurrences are shown if you chose combined model
ENSG00000046653
ENSG00000068079
ENSG00000069482
ENSG00000093010
ENSG00000115457
ENSG00000123975
ENSG00000130203
ENSG00000141682
ENSG00000147145
ENSG00000163191
ENSG00000163251
ENSG00000164045
ENSG00000166165
ENSG00000169231
ENSG00000173660
ENSG00000174442
ENSG00000178445
ENSG00000180543
ENSG00000187742

# Attribute ranking by merit calculated by information gain
0.803	ENSG00000046653 
0.759	ENSG00000130203 
0.754	ENSG00000163251 
0.691	ENSG00000187742 
0.689	ENSG00000166165 
0.679	ENSG00000178445 
0.678	ENSG00000093010 
0.668	ENSG00000173660 
0.665	ENSG00000147145 
0.66	ENSG00000164045 
0.651	ENSG00000069482 
0.627	ENSG00000141682 
0.528	ENSG00000180543 
0.527	ENSG00000123975 
0.527	ENSG00000115457 
0.526	ENSG00000163191 
0.508	ENSG00000068079 
0.471	ENSG00000169231 
0.469	ENSG00000174442 

# Correlated features (Spearman)
FeatureInSignature	SpearmanCorrelationScore	CorrelatedFeature
ENSG00000173660	0,976	ENSG00000233954

# Correlated features (Pearson)
FeatureInSignature	SpearmanCorrelationScore	CorrelatedFeature
ENSG00000046653	0,953	ENSG00000154639
ENSG00000046653	0,957	ENSG00000106278
ENSG00000046653	0,959	ENSG00000136943
ENSG00000046653	0,96	ENSG00000204531
ENSG00000046653	0,962	ENSG00000121570
ENSG00000046653	0,969	ENSG00000131914
ENSG00000173660	0,953	ENSG00000004779
ENSG00000173660	0,953	ENSG00000124802
ENSG00000173660	0,998	ENSG00000233954
ENSG00000178445	0,955	ENSG00000204531


## End of file ##
