## Generated by BioDiscML (Leclercq et al. 2018)##
# Project: cns
# ID: bayes.AveragedNDependenceEstimators.A2DE_AUC_BF_12_1_685
# Classifier: bayes.AveragedNDependenceEstimators.A2DE  -F 1 -M 1.0 -W
# Optimizer: AUC
# Feature search mode: BF

# 10 fold cross validation performance
ACC: 1
AUC: 1
AUPRC: 1
TPR: 1
TNR: 1
MCC: 1
BER: 0
FPR: 0
FNR: 0
PPV: 1
FDR: 0
recall: 1
Fscore: 1
kappa: 1
matrix: [21 0] [0 39] 

# LOOCV (Leave-One-Out Cross Validation) performance
ACC: 0.9667
AUC: 0.9817
AUPRC: 0.9787
TPR: 0.9667
TNR: 0.9821
MCC: 0.9307
BER: 0.0256
FPR: 0.0179
FNR: 0.0333
PPV: 0.9696
FDR: 0.0304
recall: 0.9667
Fscore: 0.967
kappa: 0.9283
matrix: [21 0] [2 37] 

#Repeated Holdout evaluation performance on TRAIN set, 100 times weighted average (and standard deviation) on random seeds
Average weighted ACC: 0.8
Average weighted AUC: 0.873
Average weighted AUPRC: 0.866
Average weighted SEN: 0.8
Average weighted SPE: 0.782
Average weighted MCC: 0.583
Average weighted BER: 0.209

#Bootstrap evaluation performance on TRAIN set, 100 times weighted average (and standard deviation) on random seeds
Average weighted ACC: 0.872
Average weighted AUC: 0.945
Average weighted AUPRC: 0.948
Average weighted SEN: 0.872
Average weighted SPE: 0.857
Average weighted MCC: 0.731
Average weighted BER: 0.136

#Bootstrap .632+ rule calculated on TRAIN set, 100 folds with random seeds
0.103

# Selected Attributes	(Total attributes:12). Occurrences are shown if you chose combined model
AF001787_s_at
AFFX-CreX-3_st
D86479_at
D86974_at
M18728_at
M55593_at
M60748_at
M63962_rna1_at
M96739_at
U28963_at
U29943_s_at
X54938_at

# Attribute ranking by merit calculated by information gain
0.251	AF001787_s_at 
0.247	U28963_at 
0.234	M55593_at 
0.231	D86974_at 
0.204	M96739_at 
0.202	D86479_at 
0.202	M60748_at 
0.172	M18728_at 
0.172	AFFX-CreX-3_st 
0.172	M63962_rna1_at 
0.162	X54938_at 
0.157	U29943_s_at 

# Correlated features (Spearman)
FeatureInSignature	SpearmanCorrelationScore	CorrelatedFeature
#nothing found !

# Correlated features (Pearson)
FeatureInSignature	SpearmanCorrelationScore	CorrelatedFeature
#nothing found !


## End of file ##
